<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.aleph0</groupId>
        <artifactId>rapier</artifactId>
        <version>0.0.0-b1</version>
    </parent>

    <artifactId>rapier-system-property</artifactId>
    <name>rapier-system-property</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.aleph0</groupId>
            <artifactId>rapier-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
    </dependencies>
</project>
