<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.aleph0</groupId>
        <artifactId>rapier</artifactId>
        <version>0.0.0-b0-SNAPSHOT</version>
    </parent>

    <artifactId>rapier-example</artifactId>
    <name>rapier-example</name>
    <packaging>pom</packaging>

    <modules>
        <module>rapier-example-server</module>
        <module>rapier-example-cli</module>
    </modules>
</project>
